<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Styles/Style.scss">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica site</title>
  </head>
  <body>
    <div class="head__conteiner">
      <div class="head__Lupa"> <img src="./imgs/Lupa.svg" alt="Lupa"> </div>
      <div class="head__search"> <div class="head__search_2"></div></div>
    </div>
    <div class="header">
      <div class="header__rectangle">
        <div class="header__logo"> <img src="./imgs/Logo.svg" alt="Logo"></div>
        <div class="header__account--conteiner">My account<button class="header__account--button"><img src="./imgs/Accaunt.svg" alt=""></button></div>
    </div>
    </div>
      <div class="header__zapis--conteiner">
        <button class="header__online_appointment">Записаться онлайн</button>
        <div class="header__socnet">
          <div>+7-302-277-77-45</div>
          <div><img  class="header__img--logos" src="./imgs/Telegram.svg" alt=""></div>
          <div><img  class="header__img--logos" src="./imgs/whatsapp.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div>
      <div class="Doctor-info">
        <div class="Swiper__doctor-info"></div>
        <div class="doctors-car"></div>
      </div>
    </div>
    <div class="Online-appointment">
      <ul class="Online-appointment--text">
        <li class="Online-appointment--text1">Запишитесь на прием</li>
        <li>Заполните форму для записи на прием 
            к Врачу. Наши администраторы свяжутся 
            с вами сразу как освободятся.</li>
        <li>Благодаря нашему сервису и доброжелательному отношению вы не потратите время зря и не простоите 
            в очередях весь день. 
            Мы предварительно ответим на ваши вопросы, запишем на удобное для вас время и напомним вам о записи заранее.</li>
        </ul>
        <div class="Make_an_appointment">
          <div class="Make_an_appointment--rectangle">
            <div class="forma">
              <div class="Appointment">Записаться на приём</div>
              <div class="name_and_phone">
                <div class="name">Имя</div>
                <div class="Phone">Телефон</div>
              </div>
              <div class="service">Услуга</div>
              <div class="data_and_button">
                <div class="date">02/05/21</div>
                <button class="button--sign_up">Записаться</button>
              </div>
              <div class="Agreement">Отправляя форму, ты соглашаешься с политикой<br> конфиденциальности.</div>
            </div>
          </div>
        </div>
        <div>
          
        </div>
    </div>
  </div>
  </body>
</html>